ELASTIC_PASSWORD=youPTHrGDvfcd
KIBANA_PASSWORD=UNvgbyNYbtvVt
STACK_VERSION=8.8.0
CLUSTER_NAME=docker-cluster
LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
#COMPOSE_PROJECT_NAME=myproject